{
  "name": "@dealith/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@dealith/backend": "workspace:*",
    "@dealith/config": "workspace:*",
    "@dealith/observability": "workspace:*",
    "reflect-metadata": "0.2.2"
  }
}
